    @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* website beautiful colors
  1  #9514edc7   #0097ff   purple-blue gradient
    2 #fd3a17     #f4a50d    orange-yellow gradient
     3   #8490ff     #62bdfc     light,purple-blue gradient
     1690c8     ef0daf      blue-dark-blue
0a419b
27afc7
 */

    :root {
        --black: black;
        --heading: rgb(0, 10, 45);
        --para: #777;
        --para-tint: #e4e4e4;
        --third: #fff;
        /* first-half====================================first-half */
        --helper: #0a419b;
        /* first-half====================================first-half */
        --nav: var(--helper);
        /* last-half====================================last-half */
        --helpergradiant: #27afc7;
        /* last-half====================================last-half */
        --helper-tint: #f3f4ff;
        --bg: rgb(249, 249, 255);
        --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
        --icons-bg: rgba(144, 172, 209, 0.2);
        --bg: rgb(249, 249, 255);
        --gradient: linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
        /* all------------------------------------------all */
        --gradientSupport: -webkit-linear-gradient(0deg, var(--helper) 0%, var(--helpergradiant) 100%);
        /* all------------------------------------------all */
        --shadow: 0px 0px 20px 0px rgba(132, 144, 255, 0.2);
        --shadowSupport: 0px 20px 20px 0px rgba(132, 144, 255, 0.3);
        --purple-shadow: -1rem -1rem 35px 1px var(--helper), 1rem 1rem 35px 0px var(--helpergradiant);
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
    }

    /* spacing 
desktop = 4.8rem */

    html {
        font-size: 62.5%;
        font-family: "Work Sans", sans-serif;
    }

    body {
        overflow-x: hidden;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: "Rufina", serif;
        font-family: "Poppins", sans-serif;
    }

    h1 {
        color: var(--heading);
        font-size: 6rem;
        font-weight: 600;
    }

    h3 {
        font-size: 1.8rem;
        font-weight: 400;
    }

    p {
        color: var(--para);
        line-height: 1.6;
        font-size: 1.8rem;
        /* word-spacing: 0.1rem; */
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .btn {
        background: var(--gradientSupport);
        padding: 1.6rem 3.2rem;
        border: none;
        color: rgb(255 255 255);
        display: inline-block;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        position: relative;
    }

    .btn:hover {
        box-shadow: 0px 20px 20px 0px rgba(132, 144, 255, 30%);
        color: rgb(255 255 255);
    }

    .section {
        padding: 5rem 0;
    }

    .container {
        max-width: 140rem;
        margin: 0 auto;
    }

    .grid {
        display: grid;
        gap: 5rem;
    }

    .grid-two-col {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-three-col {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-four-col {
        grid-template-columns: repeat(4, 1fr);
    }

    .common-heading {
        font-size: 4.8rem;
        font-weight: 600;
        margin-bottom: 6rem;
        color: var(--black);
        text-transform: capitalize;
        position: relative;
        color: #012970;
    }

    .common-heading::before {
        content: "";
        position: absolute;
        top: 93%;
        left: 2px;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background: var(--helper);
    }

    .common-heading::after {
        content: "";
        position: absolute;
        top: 105%;
        left: 1.5rem;
        min-width: 20rem;
        height: 0.3rem;
        background: var(--helper);
    }

    /* ===========================================
Header Section Start
======================================= */

    .header {
        padding: 0 4.8rem;
        height: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background: var(--bg); */
        /* background-color: #e7f5ff; */
    }

    .header .logo {
        /* width: 15%; */
        height: 11rem;
        /* margin-bottom: 3rem; */
    }

    .navbar-lists {
        display: flex;
        gap: 4.8rem;
        list-style: none;
    }

    .navbar-link:link,
    .navbar-link:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: uppercase;
        color: #212529;
        transition: all 0.3s;
        font-family: "Poppins", sans-serif;
    }

    .navbar-link:hover,
    .navbar-link:active {
        color: var(--helper);
    }

    .mobile-navbar-btn {
        /* by default for normal screen we want to hide  */
        display: none;
        background: transparent;
        cursor: pointer;
        border: none;
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: #212529;
    }

    /* for desktop or mobile menu-outline one must be visible  
and we need to hide the close menu icon
*/

    .mobile-nav-icon[name="close-outline"] {
        display: none;
    }

    /* sticky Navbar */

    .sticky .header {
        position: fixed;
        top: 0;
        left: 0;
        height: 8rem;
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
        z-index: 9999;
        padding-top: 0;
        padding-bottom: 0;
    }

    /* =============================================================
==================================================
================================================== */
    /* 
====================================
stylish headder section
================================ */

    nav {
        /* background-color: #222; */
        width: 100%;
        height: 20px;
        /* border-bottom: solid 1px #0f0f0f; */
        position: absolute;
        top: 0;
        left: 0;
    }

    nav .rb-menu {
        background: var(--gradientSupport);
        width: 85px;
        height: 250px;
        border-left: solid 5px var(--nav);
        border-right: solid 5px var(--nav);
        position: absolute;
        top: -215px;
        left: 50%;
        cursor: pointer;
        box-shadow: 0 0 15px 1px #222;
        transform: translateY(0) translateX(-50%);
        transition: transform 0.2s ease 0.2s, top 0.5s ease-in 0.4s;
    }

    nav .rb-menu:before {
        content: "";
        background: var(--gradientSupport);
        width: 59px;
        height: 59px;
        border-right: solid 5px var(--nav);
        border-bottom: solid 5px var(--nav);
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        box-shadow: 0 0 15px 1px #222;
        transform: translate(-50%, 50%) rotate(45deg);
    }

    nav .rb-menu .rb-toggle {
        color: #fff;
        font-family: "Parisienne", cursive;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        background: var(--gradientSupport);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        bottom: 4px;
        left: 0px;
        text-shadow: 2px -2px #354bc6;
        border-radius: 0px;
        z-index: 1;
    }

    nav .rb-menu .rb-toggle:hover {
        text-decoration: underline;
    }

    nav .rb-menu:hover::after {
        text-decoration: underline;
    }

    /* nav .rb-menu.active {
    top: 0;
    transform: translateY(-20px) translateX(-50%);
    transition: transform 0.2s ease, top 0.5s ease-in 0.2s;
}

nav .rb-menu.active .rb-list {
    width: 175px;
    transition: 0.2s width ease-in 0.9s;
} */

    nav .rb-menu.active {
        transform: translateY(-5px) translateX(-50%);
        transition: transform 1s ease-in-out;
        animation: water-wve 5s linear;
    }

    @keyframes water-wve {
        0% {
            top: 0;
        }

        50% {
            top: 0;
        }

        75% {
            top: -21;
        }

        100% {
            top: -215px;
        }
    }

    nav .rb-menu.active .rb-list {
        /* width: 175px; */
        transition: 0.2s width ease-in 0.9s;
        animation: water-wae 4s linear;
    }

    @keyframes water-wae {
        0% {
            width: 175px;
        }

        50% {
            width: 175px;
        }

        75% {
            width: 87.5px;
        }

        100% {
            width: 0px;
        }
    }

    nav .rb-menu .rb-list {
        color: #fff;
        font-family: "Parisienne", cursive;
        font-size: 20px;
        text-decoration: none;
        background: var(--gradientSupport);
        width: 0;
        height: 50px;
        line-height: 50px;
        border: solid 5px var(--nav);
        padding: 0 10px;
        display: block;
        overflow: hidden;
        position: absolute;
        top: 50%;
        box-sizing: border-box;
        box-shadow: 0 0 15px 1px #222;
        transition: 0.2s width ease-out;
    }

    nav .rb-menu .rb-list:nth-child(odd) {
        padding: 0 10px 0 0;
        text-align: right;
        right: -30px;
    }

    nav .rb-menu .rb-list:nth-child(even) {
        padding: 0 0 0 10px;
        text-align: left;
        left: -30px;
    }

    nav .rb-menu .rb-list:nth-child(2) {
        transform: rotate(20deg) translate(-70%, -50%);
    }

    nav .rb-menu .rb-list:nth-child(3) {
        transform: rotate(-20deg) translate(70%, -50%);
    }

    nav .rb-menu .rb-list:nth-child(4) {
        transform: rotate(-20deg) translate(-60%, -50%);
    }

    nav .rb-menu .rb-list:nth-child(5) {
        transform: rotate(20deg) translate(60%, -50%);
    }

    nav .rb-menu .rb-list:hover {
        text-decoration: underline;
    }

    /* ===========================================
Hero  Section Start
======================================= */

    .section-hero {
        height: 60rem;
        display: flex;
    }

    main {
        background-image: url(../image/heroo-bg.png);
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .section-hero-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .hero-top-data {
        text-transform: uppercase;
        color: var(--heading);
        font-weight: 500;
        font-size: 2rem;
        color: var(--helper);
        position: relative;
        left: -5rem;
    }

    .hero-heading span {
        color: var(--heading);
        text-decoration: underline;
    }

    .hero-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6.8rem;
    }

    .hero-para {
        margin-top: 1.5rem;
        margin-bottom: 5rem;
        max-width: 60rem;
        font-size: 3rem;
        font-family: times;
        word-spacing: 4px;
    }

    .section-hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-img {
        max-width: 80%;
        border-radius: 100%;
        box-shadow: 0px 0px 50px var(--helper);
    }

    .hero-img {
        background: var(--icons-bg);
        display: inline-block;
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        padding: 1.4rem 1.8rem;
        position: relative;
        color: var(--heading);
        animation: water-wave 3s linear infinite;
    }

    @keyframes water-wave {
        0% {
            border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        }

        50% {
            border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        }

        100% {
            border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        }
    }

    /* ===========================================
 Bio Data Section Start
======================================= */

    .bio-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bio-image img {
        display: inline-block;
        width: 80%;
        box-shadow: var(--purple-shadow);
        border-radius: 30px;
    }

    .common-heading {
        font-size: 4.8rem;
        font-weight: 700;
        margin-bottom: 6rem;
        text-transform: capitalize;
        position: relative;
    }

    .common-heading::before {
        content: "";
        position: absolute;
        top: 120%;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background: var(--helper);
    }

    .common-heading::after {
        content: "";
        position: absolute;
        top: 128%;
        left: 1.5rem;
        width: 30%;
        height: 0.3rem;
        background: var(--helper);
    }

    .bio-data-stats {
        padding: 6.4rem 0;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    h3 {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    .bio-progress-bar {
        width: 90%;
        height: 0.8rem;
        /* background: var(--para); */
        background-color: rgb(233, 236, 239);
        border-radius: 10rem;
        position: relative;
        box-shadow: var(--shadpw);
        /* overflow: hidden; */
    }

    .bio-progress-bar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: inherit;
        background: var(--gradientSupport);
        border-radius: 10rem;
    }

    .bio-progress-2::before {
        width: 99%;
    }

    .bio-progress-3::before {
        width: 90%;
    }

    .bio-progress-4::before {
        width: 95%;
    }

    .bio-progress-5::before {
        width: 70%;
    }

    .bio-progress-6::before {
        width: 90%;
    }

    .bio-progress-7::before {
        width: 100%;
    }

    /* to create the rectangle box  */

    .bio-progress-bar span {
        position: absolute;
        top: 1.8rem;
        left: 76%;
        width: 4rem;
        height: 2rem;
        background: var(--helper);
        color: var(--third);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        border: none;
        outline: none;
    }

    .bio-progress-bar span {
        left: 76%;
    }

    .bio-progress-2 span {
        left: 95%;
    }

    .bio-progress-3 span {
        left: 86%;
    }

    .bio-progress-4 span {
        left: 91%;
    }

    .bio-progress-5 span {
        left: 66%;
    }

    .bio-progress-6 span {
        left: 86%;
    }

    .bio-progress-7 span {
        left: 96%;
    }

    /* to create the traingle or caret symbol  */

    .bio-progress-bar span::after {
        content: "";
        position: absolute;
        top: -1.6rem;
        width: 0rem;
        height: 0rem;
        border: 0.8rem solid var(--helper);
        border-color: transparent;
        border-bottom-color: var(--helper);
    }

    /* ===========================================
 Section portfolio
======================================= */

    .title {
        font-size: 17px;
        letter-spacing: 1px;
        font-weight: 700;
        margin: 0;
        color: #4154f1;
        text-transform: uppercase;
    }

    .section-portfolio {
        background-color: var(--bg);
    }

    .section-portfolio p,
    .section-services p {
        max-width: 60rem;
        /* max-width: 100%; */
    }

    .p-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        margin-top: 6.4rem;
        margin: 6.4rem 0;
    }

    .portfolio-images {
        gap: 3.2rem;
        margin-top: 6.4rem;
    }

    .img-ovelay {
        position: relative;
        overflow: hidden;
    }

    .portfolio-images img {
        width: 100%;
        height: 100%;
        border-radius: 7px;
        position: relative;
        overflow: hidden;
    }

    .img-ovelay .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--gradientSupport);
        opacity: 0;
        color: var(--third);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(100%);
        transition: all 0.3s linear;
        border-radius: 7px;
        /* box-shadow: inset 0 0 0 0.5rem var(--helper-tint); */
    }

    .img-ovelay:hover>.overlay {
        opacity: 0.8;
        transform: translateY(0);
        cursor: pointer;
    }

    .img-ovelay .overlay .common-heading {
        margin: 0;
        color: var(--third);
        text-decoration: none;
    }

    .p-btn-active {
        transform: translateY(-1rem);
    }

    .portfolio-image-not-active {
        display: none;
    }

    /*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/

    .recent-blog-posts .post-box {
        box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
        transition: 0.3s;
        height: 100%;
        overflow: hidden;
        padding: 30px;
        border-radius: 8px;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .recent-blog-posts .post-box .post-img {
        overflow: hidden;
        margin: -30px -30px 15px -30px;
        position: relative;
    }

    .recent-blog-posts .post-box .post-img img {
        transition: 0.5s;
    }

    .recent-blog-posts .post-box .post-date {
        font-size: 16px;
        font-weight: 600;
        color: rgba(1, 41, 112, 0.6);
        display: block;
        margin-bottom: 10px;
    }

    .recent-blog-posts .post-box .post-title {
        font-size: 24px;
        color: #012970;
        font-weight: 700;
        margin-bottom: 18px;
        position: relative;
        transition: 0.3s;
    }

    .recent-blog-posts .post-box .readmore {
        display: flex;
        align-items: center;
        font-weight: 600;
        line-height: 1;
        transition: 0.3s;
        font-size: 2rem;
    }

    .recent-blog-posts .post-box .readmore i {
        line-height: 0;
        margin-left: 4px;
        font-size: 22px;
        padding: 7px 1rem 0;
        font-weight: bolder;
    }

    .recent-blog-posts .post-box:hover .post-title {
        color: #4154f1;
    }

    .recent-blog-posts .post-box:hover .post-img img {
        transform: rotate(6deg) scale(1.2);
    }

    /* ===========================================
work data Section
======================================= */

    .section-work-data {
        background: var(--gradientSupport);
        color: var(--third);
        text-align: center;
        transition: all 0.7s linear;
        font-size: 2rem;
    }

    .common-numbers {
        font-size: 4.8rem;
    }

    .section-work-data p {
        color: var(--third);
        text-transform: capitalize;
    }

    /* ===========================================
Services Section
======================================= */
    /* ---------------------------------------------- */

    .section-services {
        transition: all 0.7s linear;
    }

    .section-services p {
        max-width: 60rem;
        max-width: 100%;
    }

    .section-services .grid {
        margin-top: 10rem;
        margin-top: 5rem;
        row-gap: 10rem;
    }

    .service-box {
        text-align: center;
        box-shadow: var(--shadowSupport);
        border-radius: 5px;
        padding: 6.4rem 3.4rem;
        transition: all 0.2s linear;
        /* background-color: black; */
    }

    .service-box:hover,
    .service-box:active {
        transform: translateY(-3rem);
    }

    .icon {
        font-size: 5rem;
        margin-top: -3rem;
    }

    .service-icon {
        width: 8rem;
        height: 8rem;
        background: var(--icons-bg);
        display: inline-block;
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        padding: 1.2rem 1.3rem;
        position: relative;
        color: var(--heading);
        animation: water-wave 3s linear infinite;
    }

    .service-icon::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid rgba(11, 15, 20, 0.9);
        width: 90%;
        height: 90%;
        border-radius: 56% 44% 70% 30% /30% 54% 46% 70%;
        background: transparent;
        border: 1px solid var(--black);
        animation: water-wave 3s linear infinite;
    }

    @keyframes water-wave {
        0% {
            border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        }

        50% {
            border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        }

        100% {
            border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        }
    }

    .service-box h3 {
        text-transform: capitalize;
        margin: 3rem 0 1rem 0;
    }

    /* ----------------------------------------------------
-----------------------------
-------------------- */

    .services .service-box {
        box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
        height: 100%;
        padding: 60px 30px;
        text-align: center;
        transition: 0.3s;
        border-radius: 5px;
    }

    .services .service-box .icon {
        font-size: 36px;
        padding: 20px;
        border-radius: 4px;
        position: relative;
        margin-bottom: 25px;
        display: inline-block;
        line-height: 0;
        transition: 0.3s;
    }

    .services .service-box h3 {
        color: #444444;
        font-weight: 700;
    }

    .services .service-box .read-more {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 16px;
        padding: 8px 20px;
    }

    .services .service-box .read-more i {
        line-height: 0;
        margin-left: 5px;
        font-size: 18px;
    }

    .services .service-box.blue {
        border-bottom: 3px solid #2db6fa;
    }

    .services .service-box.blue .icon {
        color: #2db6fa;
        background: #dbf3fe;
    }

    .services .service-box.blue .read-more {
        color: #2db6fa;
    }

    .services .service-box.blue:hover {
        background: #2db6fa;
    }

    .services .service-box.orange {
        border-bottom: 3px solid #f68c09;
    }

    .services .service-box.orange .icon {
        color: #f68c09;
        background: #fde3c4;
    }

    .services .service-box.orange .read-more {
        color: #f68c09;
    }

    .services .service-box.orange:hover {
        background: #f68c09;
    }

    .services .service-box.green {
        border-bottom: 3px solid #08da4e;
    }

    .services .service-box.green .icon {
        color: #08da4e;
        background: #cffddf;
    }

    .services .service-box.green .read-more {
        color: #08da4e;
    }

    .services .service-box.green:hover {
        background: #08da4e;
    }

    .services .service-box.red {
        border-bottom: 3px solid #e9222c;
    }

    .services .service-box.red .icon {
        color: #e9222c;
        background: #fef7f8;
    }

    .services .service-box.red .read-more {
        color: #e9222c;
    }

    .services .service-box.red:hover {
        background: #e9222c;
    }

    .services .service-box.purple {
        border-bottom: 3px solid #b50edf;
    }

    .services .service-box.purple .icon {
        color: #b50edf;
        background: #f8e4fd;
    }

    .services .service-box.purple .read-more {
        color: #b50edf;
    }

    .services .service-box.purple:hover {
        background: #b50edf;
    }

    .services .service-box.pink {
        border-bottom: 3px solid #f51f9c;
    }

    .services .service-box.pink .icon {
        color: #f51f9c;
        background: #feecf7;
    }

    .services .service-box.pink .read-more {
        color: #f51f9c;
    }

    .services .service-box.pink:hover {
        background: #f51f9c;
    }

    .services .service-box:hover h3,
    .services .service-box:hover p,
    .services .service-box:hover .read-more {
        color: #fff;
    }

    .services .service-box:hover .icon {
        background: #fff;
    }

    /*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

    .bi-people {
        color: #bb0852;
    }

    .bi-headset {
        color: #15be56;
    }

    .bi-journal-richtext {
        color: #ee6c20;
    }

    .bi-emoji-smile {
        color: yellow;
    }

    .bi-people,
    .bi-headset,
    .bi-journal-richtext,
    .bi-emoji-smile {
        font-size: 4.3rem;
        margin: 0 10px;
        position: relative;
        right: 15px;
    }

    .bi-people:hover,
    .bi-headset:hover,
    .bi-journal-richtext:hover,
    .bi-emoji-smile:hover {
        color: white;
    }

    .counts {
        padding: 70px 0 60px;
    }

    .counter-numbers {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .counter-numbers:hover {
        color: darkblue;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .counts .count-box {
        display: flex;
        align-items: center;
        padding: 30px;
        width: 100%;
        background: #fff;
        box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    }

    .counts .count-box i {
        font-size: 42px;
        line-height: 0;
        margin-right: 20px;
        color: #4154f1;
    }

    .counts .count-box span {
        font-size: 36px;
        display: block;
        font-weight: 600;
        color: #0b198f;
    }

    .counts .count-box p {
        padding: 0;
        margin: 0;
        font-family: "Nunito", sans-serif;
        font-size: 14px;
    }

    /*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/

    .pricing .box {
        padding: 40px 20px;
        background: #fff;
        text-align: center;
        box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        transition: 0.3s;
    }

    .pricing .box:hover {
        transform: scale(1.1);
        box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    }

    .pricing h3 {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .pricing .price {
        font-size: 36px;
        color: #444444;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
    }

    .pricing .price sup {
        font-size: 20px;
        top: -15px;
        left: -3px;
    }

    .pricing .price span {
        color: #bababa;
        font-size: 16px;
        font-weight: 300;
    }

    .pricing img {
        padding: 30px 40px;
    }

    .pricing ul {
        padding: 0;
        list-style: none;
        color: #444444;
        text-align: center;
        line-height: 26px;
        font-size: 16px;
        margin-bottom: 25px;
    }

    .pricing ul li {
        padding-bottom: 10px;
    }

    .pricing ul .na {
        color: #ccc;
        text-decoration: line-through;
    }

    .pricing .btn-buy {
        display: inline-block;
        padding: 8px 40px 10px 40px;
        border-radius: 50px;
        color: #4154f1;
        transition: none;
        font-size: 16px;
        font-weight: 400;
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        transition: 0.3s;
        border: 1px solid #4154f1;
    }

    .pricing .btn-buy:hover {
        background: #4154f1;
        color: #fff;
    }

    .pricing .featured {
        width: 200px;
        position: absolute;
        top: 18px;
        right: -68px;
        transform: rotate(45deg);
        z-index: 1;
        font-size: 14px;
        padding: 1px 0 3px 0;
        background: #4154f1;
        color: #fff;
    }

    /* --------------------------- */

    .section-header {
        /* text-align: center; */
        padding-bottom: 40px;
    }

    .section-header h2 {
        font-size: 17px;
        letter-spacing: 1px;
        font-weight: 700;
        margin: 0;
        color: #4154f1;
        text-transform: uppercase;
    }

    /* .section-header p {
        margin: 10px 0 0 0;
        padding: 0;
        font-size: 38px;
        line-height: 42px;
        font-weight: 700;
        color: #012970;
    } */

    .pricing .btn-buy {
        display: inline-block;
        padding: 8px 40px 10px 40px;
        border-radius: 50px;
        color: #4154f1;
        transition: none;
        font-size: 16px;
        font-weight: 400;
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        transition: 0.3s;
        border: 1px solid #4154f1;
    }

    /* .col-lg-3 {
    flex: 0 0 auto;
    width: 25%
}

.col-md-6 {
    flex: 0 0 auto;
    width: 50%
} */

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * 0rem);
        margin-right: calc(-.5 * 1.5rem);
        margin-left: calc(-.5 * 1.5rem);
    }

    .gy-4 {
        --bs-gutter-y: 1.5rem;
    }

    /* ===========================================
Resume Section
======================================= */

    .section-resume {
        background: var(--bg);
    }

    .resume-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .resume-img img {
        width: 80%;
        box-shadow: var(--purple-shadow);
        border-radius: 30px;
    }

    .resume-para {
        font-size: 2.4rem;
        letter-spacing: 0;
        text-transform: capitalize;
        color: var(--heading);
    }

    .resume-data-subsection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;
        margin-top: 4.4rem;
        /* padding-bottom: 2.4rem; */
        border-bottom: 1px solid var(--para-tint);
    }

    .resume-data-left .grid {
        gap: 1.5rem;
    }

    .resume-data-left .grid p,
    .resume-data-right p {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .resume-data-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .resume-data-right .resume-data-button {
        font-size: 2rem;
        text-transform: uppercase;
        color: var(--helper);
        padding: 0.3rem 0;
        min-width: 50%;
        background: #f3f4ff;
        border-radius: 10rem;
        justify-content: center;
        margin-bottom: 0.5rem;
    }

    .resume-data-bottom-subsection {
        margin-top: 2.8rem;
        text-decoration: underline;
        cursor: pointer;
    }

    .resume-data-bottom-subsection .margin-small {
        margin-top: 1.8rem;
    }

    .resume-data-bottom-subsection .resume-data-button {
        width: 80%;
    }

    /* ===========================================
Testimonial Swiper Queries Section
======================================= */
    /* 
.section-testimonial {
  background-color: var(--bg);
} */

    .swiper {
        width: 100%;
        height: 100%;
        margin-top: 9rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        /* Center slide text vertically */
        flex-direction: column;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin-bottom: 5rem;
    }

    .swiper-client-msg {
        padding: 5rem 8rem;
        background-color: var(--third);
        border-radius: 10px;
        text-align: left;
        box-shadow: var(--shadpw);
        position: relative;
    }

    .swiper-client-msg::before {
        content: "";
        position: absolute;
        bottom: -10rem;
        left: 50%;
        transform: translateX(-50%);
        /* width: 5rem;
  height: 5rem; */
        border: 5rem solid var(--third);
        border-color: transparent;
        border-top-color: var(--third);
    }

    .swiper-client-msg p::before {
        content: "\f10d";
        display: inline-block;
        position: absolute;
        top: 0;
        left: 2rem;
        font-size: 5rem;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: var(--helpergradiant);
        opacity: 0.2;
    }

    .swiper-client-msg p::after {
        /* display: inline-block */
        content: "\f10e";
        position: absolute;
        bottom: 0%;
        right: 5%;
        font-size: 5rem;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        /* color: #ced3ff; */
        color: var(--helpergradiant);
        opacity: 0.2;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-client-data {
        align-items: center;
        justify-items: start;
        justify-content: start;
        gap: 1.4rem;
        margin-top: 3.2rem;
    }

    .swiper-client-data img {
        max-width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: 0.5rem solid var(--helpergradiant);
        /* opacity: 0.2; */
    }

    .swiper-client-data p:first-child {
        font-weight: bold;
        color: var(--heading);
    }

    /* ===========================================
freelancer  Section
======================================= */

    .section-freelancer {
        background-image: url("../images/folio/3.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
        position: relative;
        background-attachment: fixed;
    }

    .section-freelancer .overlay {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--helper);
        opacity: 0.7;
    }

    .section-freelancer .container {
        position: relative;
    }

    .section-freelancer h2 {
        font-size: 5.4rem;
    }

    .section-freelancer h2 span {
        color: #a0f669;
    }

    .section-freelancer h2,
    .section-freelancer p {
        color: var(--third);
        margin-bottom: 1.8rem;
    }

    /* ===========================================
contact Section
======================================= */

    .section-contact-main {
        max-width: 70rem;
        margin: 0 auto;
        margin-top: 10rem;
    }

    .section-contact-main form {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        box-shadow: 0px 0px 20px 4px #a3a2a25e;
        padding: 3rem;
        border-radius: 14px;
    }

    .section-contact-main .grid {
        gap: 2.4rem;
    }

    .section-contact-main input,
    textarea {
        padding: 1.5rem 2rem;
        border: 0.1rem solid #c9c9c9;
        border-radius: 5px;
        width: 100%;
        font-size: 1.6rem;
        font-family: "work sans";
    }

    .section-contact-main textarea {
        height: 15rem;
    }

    /* ::placeholder {
  font-size: 1.6rem;
  font-family: "work sans";
} */

    .section-contact-main input[type="submit"] {
        max-width: 30%;
        border: none;
    }

    /* ===========================================
Footer Section
======================================= */

    .section-footer {
        background: -webkit-linear-gradient(274deg, var(--helper) 25%, var(--helpergradiant) 100%);
        padding-left: 2rem;
        padding-right: 2rem;
        margin-bottom: -2rem;
    }

    .section-footer h3 {
        color: var(--third);
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .f-about p {
        color: white;
    }

    .f-links ul,
    .f-services ul,
    .f-address address {
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
        justify-content: center;
        list-style: none;
    }

    .relative {
        position: relative;
        top: 1.1rem;
        font-size: 4rem;
    }

    .inline {
        display: inline-block;
    }

    .f-address .icon {
        display: flex;
        font-size: 2rem;
        /* color:white; */
    }

    .icon .bi-geo-alt {
        color: white;
        padding: 0 .6rem;
    }

    .icon .bi-telephone {
        color: white;
        padding: 0 .6rem;
    }

    .icon .bi-envelope {
        color: white;
        padding: 0 .6rem;
    }

    .bi-linkedin:hover {
        color: blue;
        transition: all 1s ease-in;
        transform: translate(20px);
    }

    .bi-discord:hover {
        color: green;
    }

    .bi-github:hover {
        color: red;
    }

    .f-links li,
    .f-links a,
    .f-services li,
    .f-services a {
        font-size: 1.8rem;
        color: white;
        text-transform: capitalize;
    }

    .f-links span,
    .f-services span,
    .f-address span {
        margin-right: 1rem;
    }

    .f-address p {
        font-style: normal;
        color: white;
    }

    .f-social-icons {
        margin: 5rem 0;
        text-align: center;
        color: white;
    }

    .f-social-icons .icons {
        width: 4rem;
        height: 4rem;
        /* background-color: rgb(144 172 209 / 20%); */
        background-color: #6937e161;
        display: inline-block;
        padding: .8rem .2rem;
        position: relative;
        color: var(--heading);
        animation: water-wave 3s linear infinite;
        color: var(--third);
        font-size: 2rem;
        color: var(--third);
    }

    .f-credits p {
        text-align: center;
        color: white;
    }

    footer a:hover {
        color: var(--third);
    }

    /* ========================================
        footer end button flow to top 
        =================================*/

    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }

    .back-to-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 99999;
        background: #4154f1;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        transition: all 0.4s;
    }

    .align-items-center {
        align-items: center !important;
    }

    .justify-content-center {
        justify-content: center !important;
    }

    .d-flex {
        display: flex !important;
    }

    a {
        color: #4154f1;
        text-decoration: none;
    }

    .bi-arrow-up-short {
        color: white;
        font-size: 3rem;
    }

    /* ===========================================
Media Queries Section
======================================= */

    @media (max-width: 94em) {
        .container {
            max-width: 130rem;
        }

        .navbar-lists {
            gap: 3.4rem;
        }
    }

    /* for widht below 1200px  */

    @media (max-width: 75em) {
        .container {
            max-width: 110rem;
        }

        .navbar-lists {
            gap: 3.4rem;
        }
    }

    /* media queries less then 980px */

    @media (max-width: 980px) {

        /* to make all the container with same padding  */
        .container {
            padding: 0 3.2rem;
        }

        html {
            font-size: 56.25%;
        }

        /* when we are in 980px we need to show the menu open icon */
        .mobile-navbar-btn {
            display: block;
            /* background-color: #212529; */
            z-index: 99999;
            border: 3px solid #212529;
            color: #212529;
        }

        .header {
            position: relative;
        }

        .header .logo {
            width: 40%;
            /* height: 3.4rem; */
        }

        .navbar {
            width: 100%;
            height: 100vh;
            background: #e7f5ff;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(100%);
            transition: all 0.5s linear;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .navbar-lists {
            flex-direction: column;
            align-items: center;
        }

        .navbar .navbar-lists .navbar-link:link,
        .navbar .navbar-lists .navbar-link:visited {
            color: #212529;
            font-size: 3.2rem;
        }

        .active .navbar {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transform: translateX(0);
            z-index: 9999;
        }

        .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
            display: block;
        }

        .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
            display: none;
        }

        /* hero section  */
        .section-hero h1 {
            line-height: 1.05;
        }

        /* section bidoata  */
        .section-biodata .grid {
            gap: 3rem;
        }

        /* section work  */
        .section-work-data .common-numbers {
            font-size: 3.2rem;
        }

        /* services section  */
        .section-services .grid {
            gap: 6rem;
        }

        .section-services .grid-three-col {
            grid-template-columns: repeat(2, 1fr);
        }

        /* resume section  */
        .section-resume .grid-two-col {
            grid-template-columns: 1fr;
        }

        .section-resume .grid-two-col img {
            width: 50%;
        }

        .resume-img {
            grid-row: 2;
            transform: translateY(-2rem);
        }

        /* testimonial section  */
        .section-testimonial .grid-three-col {
            grid-template-columns: 2fr;
        }

        .section-footer .grid-four-col {
            grid-template-columns: 1fr 1fr;
        }
    }

    /* Below 780px  */

    @media (max-width: 780px) {
        .container {
            max-width: 720px;
        }

        /* hero section  */
        .section-hero .grid-two-col {
            grid-template-columns: 1fr;
        }

        .section-hero-data {
            align-items: center;
        }

        .section-hero-data,
        .hero-top-data {
            align-self: flex-start;
        }

        .hero-heading {
            text-align: center;
        }

        .hero-para {
            text-align: center;
            margin-top: 2rem;
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            word-spacing: 4px;
        }

        .section-hero img {
            width: 70%;
        }

        /* work section  */
        .section-portfolio .grid-three-col {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Below 560px  */

    @media (max-width: 35em) {
        .header {
            padding: 0 3.2rem;
        }

        .header .logo {
            width: 60%;
        }

        /* secion .bio-data */
        .section-biodata .grid-two-col {
            grid-template-columns: 1fr;
        }

        .section-biodata .bio-image {
            grid-row: 2;
            margin-top: 3.2rem;
        }

        /* work section  */
        .section-work-data .grid-four-col {
            grid-template-columns: 1fr 1fr;
        }

        /* services section  */
        .section-services .grid-three-col {
            grid-template-columns: 1fr;
        }
    }

    /*Waves*/

    .waves {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 400px;
    }

    /* Animation */

    .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }

    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }

        100% {
            transform: translate3d(85px, 0, 0);
        }
    }

    /*Shrinking for mobile*/

    @media (max-width: 768px) {
        .waves {
            height: 40px;
            min-height: 40px;
        }

        .content {
            height: 30vh;
        }
    }

    /*Other*/

    .unique-color-dark {
        background-color: var(--helper) !important;
    }

    .bg-light {
        background-color: var(--helper) !important;
    }

    .navbar-brand {
        color: white;
    }

    .custom-color {
        background-color: var(--helper) !important;
    }

    @media (min-width: 1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1140px;
        }
    }